:root {
  --accent-color: #2e2f42;
  --item-color: #4d5ae5;
  --hero-color: #ffffff;
  --background-color: #f4f4fd;
  --address-color: #434455;
  --target-color: #404bbf;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.border-container {
  border-bottom: 1px solid #e7e9fc;
}

/*----------HEADER---------*/

.header-content {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-list-item {
  width: calc((100% - 40 * 2) / 3);
}

.header-logo {
  color: var(--item-color);
  font-size: 18px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0;
  display: block;
}

.header-logo-accent {
  color: var(--accent-color);
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  bottom: -26px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--target-color);
}

.header-list-link {
  color: var(--accent-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list-link:hover,
.header-list-link:focus {
  color: #404bbf;
}

.address-list-socials {
  font-style: normal;
}

.header-socials {
  display: flex;
  gap: 40px;
}

.header-socials-link {
  color: var(--address-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-socials-link:hover,
.header-socials-link:focus {
  color: #404bbf;
}

.address-list-socials {
  margin-left: auto;
}

/*----------HERO---------*/

.hero {
  background-color: var(--accent-color);
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ 1.jpg);
}

.hero-title {
  color: var(--hero-color);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto;
  width: 100%;
  max-width: 496px;
  margin-bottom: 48px;
}
.hero-btn {
  color: var(--hero-color);
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--item-color);
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: none;
  min-width: 169px;
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--target-color);
}

/*----------Advantages---------*/

.advantages {
  background-color: var(--hero-color);
  padding: 120px 0;
}

.advantages-block {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--background-color);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantages-icon {
  fill: var(--accent-color);
}

.advantages-item {
  width: calc((100% - 24px * 3) / 4);
}

.head-list {
  display: flex;
  gap: 24px;
}

.advantages-subtitle {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.advantages-item-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*----------Content---------*/

.content-item {
  padding-bottom: 120px;
}

.webcontent-title {
  color: var(--accent-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.content-list {
  display: flex;
  gap: 24px;
}

.content-list-img {
  width: calc(100% - 24px * 2) / 3;
}

/* -----TEAM----- */

.our-team {
  background-color: var(--background-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-team-list {
  display: flex;
  gap: 24px;
}

.our-team-item {
  width: 40px;
  height: 40px;
}

.our-team-link:hover,
.our-team-link:focus {
  background-color: var(--target-color);
}

.our-team-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--item-color);
  border-radius: 50%;
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-block {
  padding-bottom: 32px;
  align-items: center;
}

.our-team-icon {
  fill: var(--background-color);
}

.team {
  gap: 24px;
  display: flex;
}

.list-team-info {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 24px * 3) / 4);
}

.team-list-item {
  color: var(--accent-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-item {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.list-team {
  padding-top: 32px;
  padding-right: 16px;
  padding-left: 16px;
}

/* -----FOOTER----- */

.footer {
  background-color: var(--accent-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.header-logo {
  display: inline-block;
}

.footer-logo {
  color: var(--background-color);
  font-size: 18px;
  font-family: Raleway;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-down {
  color: var(--background-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/*----------Portfolio---------*/

.portfolio-content {
  padding-top: 96px;
  padding-bottom: 120px;
}

.header-list-item {
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.head-list-item:hover,
.head-list-item:focus {
  color: var(--item-color);
  text-align: center;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--background-color);
  cursor: pointer;
}

.head-item {
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.head-item:hover,
.head-item:focus {
  color: #4d5ae5;
  text-align: center;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--background-color);
  cursor: pointer;
}

/* -----Projects----- */

.projects-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-item-link {
  color: var(--item-color);
  text-align: center;
  font-size: 16px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--background-color);
  border: 1px solid #e7e9fc;
  padding: 12px 24px;
  border-radius: 4px;
  transition: color 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
}

.projects-item {
  background-color: #fff;
  width: calc((100% - 48px) / 3);
}
.content-logo {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.logo-info {
  color: var(--address-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
